<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/toolbar"/>

        <FrameLayout
            android:id="@+id/main_gallery_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--
        <fragment
            android:id="@+id/gallery_frag"
            android:name="com.example.android.moviez.MovieGalleryFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.android.moviez.MainActivity"
            tools:layout="@layout/fragment_movie_gallary" />
        &lt;!&ndash; TODO: Delete android:layoutDirection line after finishing &ndash;&gt;
-->
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/main_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_drawer"
        app:menu="@menu/activity_drawer_drawer" />

</android.support.v4.widget.DrawerLayout>